<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eRegistrar - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        div {
            text-align: center;
            margin: 50px;
        }

        h1 {
            color: #333;
            font-size: 36px;
        }

        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a th:href="@{/students/list}"/>List Students</a></li>
        <li><a th:href="@{/students/add}"/>Add Student</a></li>
        <li><a th:href="@{/students/search}"/>Search Students</a></li>
    </ul>
</nav>

<div>
    <h1>Welcome to eRegistrar</h1>
    <p>Student Management Application.</p>
</div>
</body>
</html>
